KEY LIBERO "8.4"
KEY CAPTURE "8.4.1.13"
KEY DEFAULT_IMPORT_LOC "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\hdl\epp"
KEY DEFAULT_OPEN_LOC ""
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT10X10M3"
KEY VendorTechnology_Package "fg484"
KEY ProjectLocation "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\design\RVI\modullar_oscilloscope"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "eppwbn_wbn_side::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\eppwbn_wbn_side.adb,adb"
STATE="ood"
TIME="1227660190"
SIZE="30208"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1227711997"
SIZE="677"
ENDFILE
VALUE "<project>\stimulus\eppwbn_wbn_side_tbench.btim,btim"
STATE="utd"
TIME="1227666866"
SIZE="11238"
ENDFILE
VALUE "<project>\stimulus\eppwbn_wbn_side_tbench.vhd,tb_hdl"
STATE="utd"
TIME="1227666163"
SIZE="6221"
ENDFILE
VALUE "<project>\synthesis\eppwbn_wbn_side.edn,syn_edn"
STATE="utd"
TIME="1227665624"
SIZE="49679"
ENDFILE
VALUE "<project>\synthesis\eppwbn_wbn_side.vhd,syn_hdl"
STATE="utd"
TIME="1227666093"
SIZE="19277"
ENDFILE
VALUE "<project>\synthesis\eppwbn_wbn_side_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1227665624"
SIZE="451"
ENDFILE
VALUE "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\hdl\adq\adq.vhd,hdl"
STATE="utd"
TIME="1227491351"
SIZE="0"
IS_READONLY="TRUE"
ENDFILE
VALUE "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\hdl\ctrl\ctrl.vhd,hdl"
STATE="utd"
TIME="1227491351"
SIZE="11"
IS_READONLY="TRUE"
ENDFILE
VALUE "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\hdl\epp\eppwbn.vhd,hdl"
STATE="utd"
TIME="1227533519"
SIZE="1206"
IS_READONLY="TRUE"
ENDFILE
VALUE "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\hdl\epp\eppwbn_ctrl.vhd,hdl"
STATE="utd"
TIME="1227491351"
SIZE="10"
IS_READONLY="TRUE"
ENDFILE
VALUE "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\hdl\epp\eppwbn_epp_side.vhd,hdl"
STATE="utd"
TIME="1227587598"
SIZE="15"
IS_READONLY="TRUE"
ENDFILE
VALUE "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\hdl\epp\eppwbn_wbn_side.vhd,hdl"
STATE="utd"
TIME="1227665617"
SIZE="4199"
IS_READONLY="TRUE"
ENDFILE
VALUE "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\hdl\lo_oscilloscope.vhd,hdl"
STATE="utd"
TIME="1227491351"
SIZE="77"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "eppwbn_wbn_side::work"
FILE "F:\Facu Docs\Uni\TF\desarrollo\modular_oscilloscope\hdl\epp\eppwbn_wbn_side.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\eppwbn_wbn_side_tbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\eppwbn_wbn_side.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideSTIMULUSEDITOR=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\eppwbn_wbn_side.edn,syn_edn"
VALUE "<project>\synthesis\eppwbn_wbn_side_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\eppwbn_wbn_side.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\eppwbn_wbn_side.adb,adb"
VALUE "<project>\designer\impl1\eppwbn_wbn_side.prb,prb"
VALUE "<project>\designer\impl1\eppwbn_wbn_side.stp,stp"
VALUE "<project>\designer\impl1\eppwbn_wbn_side_fp\eppwbn_wbn_side.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST eppwbn_wbn_side
VALUE "<project>\stimulus\eppwbn_wbn_side_tbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Programas/Libero/Libero_v8.4/Designer/lib/modelsim/precompiled/vhdl/proasic3e
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
Type=CoreConfigurator
Profile=CoreConsole
Tool=CoreConsole v1.3 or later
Location=coreconsole
AdditionalParameter=
Batch=false
EndProfile
Type=Synthesis
Profile=Synplify
Tool=Synplify
Location=D:\Programas\Libero\Libero_v8.4\Synplify\synplify_94A1\bin\Synplify.exe
AdditionalParameter=
Batch=false
EndProfile
Type=Simulation
Profile=ModelSim
Tool=ModelSim
Location=D:\Programas\Libero\Libero_v8.4\Model\win32acoem\modelsim.exe
AdditionalParameter=
Batch=false
EndProfile
Type=Stimulus
Profile=WFL
Tool=WFL
Location=D:\Programas\Libero\Libero_v8.4\WFL\bin\syncad.exe
AdditionalParameter=-pwflite
Batch=false
EndProfile
Type=PhySynthesis
Profile=
Tool=
Location=
AdditionalParameter=
Batch=false
EndProfile
Type=Program
Profile=FlashPro
Tool=FlashPro
Location=D:\Programas\Libero\Libero_v8.4\FlashPro\bin\FlashPro.exe
AdditionalParameter=
Batch=false
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "eppwbn_wbn_side::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\eppwbn_wbn_side.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideSTIMULUSEDITOR=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\eppwbn_wbn_side.edn,syn_edn"
VALUE "<project>\synthesis\eppwbn_wbn_side_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\eppwbn_wbn_side.vhd,syn_hdl"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\eppwbn_wbn_side_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\eppwbn_wbn_side.adb,adb"
VALUE "<project>\designer\impl1\eppwbn_wbn_side.prb,prb"
VALUE "<project>\designer\impl1\eppwbn_wbn_side.stp,stp"
VALUE "<project>\designer\impl1\eppwbn_wbn_side_fp\eppwbn_wbn_side.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ENDLIST
